# CatImageApp

./: README.md
RandomCatImageApp/: settings.gradle
RandomCatImageApp/app/: build.gradle
RandomCatImageApp/app/src/androidTest/java/com/example/randomcatimageapp/: ExampleInstrumentedTest.kt
RandomCatImageApp/app/src/main/: AndroidManifest.xml
RandomCatImageApp/app/src/main/java/com/example/randomcatimageapp/: ApiService.kt  CameraActivity.kt  Cat.kt  CatAdapter.kt  CatDao.kt  CatDatabase.kt  CatDetailActivity.kt  CatImageResponse.kt  MainActivity.kt  QrCodeScannerActivity.kt  RandomCatInfoGenerator.kt  RetrofitClient.kt
RandomCatImageApp/app/src/main/java/com/example/randomcatimageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
RandomCatImageApp/app/src/main/res/layout/: activity_camera.xml  activity_cat_detail.xml  activity_main.xml  activity_qr_code_scanner.xml  item_cat.xml
RandomCatImageApp/app/src/main/res/menu/: menu_main.xml
RandomCatImageApp/app/src/main/res/values/: strings.xml  themes.xml
RandomCatImageApp/app/src/test/java/com/example/randomcatimageapp/: ExampleUnitTest.kt
RandomCatImageApp/gradle/: libs.versions.toml
RandomCatImageApp/gradle/wrapper/: gradle-wrapper.properties
